{
  "name": "NRF 연구비 공고 추천",
  "short_name": "NRF 공고",
  "description": "한국연구재단 신규사업공모를 지원자격·연구비·기간별로 조회하고 마감을 캘린더에 추가",
  "lang": "ko",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f6fb",
  "theme_color": "#1f4fd8",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-rounded-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
